# This is a configuration file for UNIX programming homework 2
# Author: Liang-Chi Tseng (ID: 0116057)
# Lines begin with '#' will be treated as comment
# If this file does not exists, all options will use default values.

# """logname"""
# Where to store our log
# You may change it to: homework.log
# Default: hijack.log
logname=hijack.log

# """max_read_dump_size""" and """max_write_dump_size"""
# Print results from read and write
# If the value us equal to 0, then all data will be dumped
# If the value is a positive number 'n', then first n bytes of data will be printed
# If the value is an negative number, then no data will be  printed (useful for binary data)
# Default: 50 (for both read and write)
max_read_dump_size=50
max_write_dump_size=50
